// Manifest.
group 'io.algobox'

// Plugins.
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

// Plugin configuration.
jar {
    manifest {
        attributes "Main-Class": "io.algobox.backtest.spark.task.SparkOptimisationTask"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

// Repositories.
repositories {
    mavenCentral()
    mavenLocal()
}

// Dependencies.
dependencies {
    // Algobox.
    compile project(':algobox-core')

    // Spark
    compileOnly 'org.apache.spark:spark-core_2.11:2.0.2'

    // Utils.
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'

    // Testing.
    testCompile project(':algobox-testing')
    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.spark:spark-core_2.11:2.0.2'
    testCompile 'org.mockito:mockito-core:2.2.27'
}
