// Manifest.
group 'io.algobox'

// Plugins.
apply plugin: 'checkstyle'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

// Plugin configuration.
sourceCompatibility = 1.8

// Repositories.
repositories {
    mavenCentral()
    mavenLocal()
}

// Dependencies.
dependencies {
    // Serialization.
    compile 'com.google.code.gson:gson:2.6.2'

    // Persistence.
    compile 'org.mongodb:mongo-java-driver:3.2.2'

    // Utils.
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    // Testing.
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.2.27'
}
