// Manifest.
group "io.algobox"

// Plugins.
apply plugin: "checkstyle"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven"

// Plugin configuration.
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Integration test.
sourceSets {
    integrationTest {
        java.srcDir file("src/integrationTest/java")
        resources.srcDir file("src/integrationTest/resources")
    }
}
task integrationTest(type: Test, dependsOn: [jar]) {
    group "verification"
    description "Runs the integration tests."
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperties["jar.path"] = jar.archivePath
}

// Repositories.
repositories {
    mavenLocal()
    mavenCentral()
}

// Dependencies.
dependencies {
    // Algobox.
    compile project(':algobox-core')

    // Local libraries.
    compile fileTree(dir: "lib", include: "*.jar")

    // Utils.
    compile "com.google.guava:guava:19.0"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"

    // Testing.
    testCompile "commons-io:commons-io:2.5"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "ch.qos.logback:logback-classic:1.1.3"

    // Integration testing.
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}
